// DBから取得.
/*
型データ
{
  id: number;
  title: string;
  content_trouble: string;
  content_solution: string;
  image: string;
  created_at: string;
}
*/

const articles = [
  {
    id: 1,
    title: "環境保護団体の募金",
    content_trouble: `
    **「緑守り隊」**という環境保護団体は、全国で進行する森林伐採問題に立ち向かっています。しかし、資金が不足しており、保護活動に必要な資材や人員を確保することができずにいました。特に、急速に森林が減少している地域では、違法伐採が進んでおり、絶滅危惧種の動物たちの生息地が脅かされています。
    代表の中村さんは、「このままでは、私たちの未来に美しい自然を残すことができません。私たちの活動には皆さんの支援が必要です。募金を通じて、森林を守り、環境を守るために力を貸してください」と呼びかけています。
    `,
    content_solution: `
    募金活動の結果、多くの人々から支援を受けた緑守り隊は、新たに森林保護のためのパトロールチームを結成することができました。また、森林伐採が進行していた地域に、保護区域を拡大し、住民と協力して持続可能な林業のモデルを作り上げました。
    中村さんは、「皆様のご支援があったからこそ、私たちは新たな一歩を踏み出すことができました。私たちの活動が全国に広がり、少しでも多くの人々に環境保護の重要性を伝えられるようになりました。支援してくださった皆様、本当にありがとうございます」と感謝の気持ちを述べました。
    `,
    image: "/article1.png",
    created_at: "2024-09-01"
  },
  {
    id: 2,
    title: "地元の小学校の募金",
    content_trouble: `
    **「西谷小学校」**は、創立から80年を迎えた古い学校で、校舎の老朽化が進んでいました。特に、冬場は暖房が効きづらく、子どもたちが寒さに悩まされている状況でした。さらに、設備も壊れかけており、学校の修理費用をまかなうために地域の住民や保護者に募金をお願いすることに決めました。
    校長の佐藤先生は、「子どもたちの学びの環境を整えるため、皆さんの力を貸していただけないでしょうか。少しでも良い環境で学ばせてあげたいと思っています」とお願いの声を上げました。
    `,
    content_solution: `
    募金が集まり、校舎の修理や暖房設備の改善が行われました。冬でも暖かく過ごせるようになり、子どもたちは元気に授業に参加しています。また、学びの場としても、設備が整い、創造力を引き出すための新しい道具や教室が提供されました。
    佐藤先生は、「皆様の温かいご支援で、子どもたちが快適に学べる環境が整いました。これからも、地域の皆さんと一緒に学校を育てていけるように頑張ります。本当にありがとうございました！」と感謝の気持ちを伝えました。
    `,
    image: "/article2.png",
    created_at: "2024-10-01"
  },
  {
    id: 3,
    title: "医療機関の募金",
    content_trouble: `
    **「みんなのクリニック」**は、小さな地域の診療所で、患者に対して質の高い医療を提供してきました。しかし、最近、診療所の設備が古くなり、特に緊急時に使用する医療機器の更新が必要になっていました。加えて、増え続ける患者数に対応するために、スタッフの増員も急務となっています。
    院長の高田医師は、「命を守るために、どうしても必要な医療機器を購入したいです。皆様の支援がなければ、今後の医療提供が難しくなってしまいます。ご協力をお願い申し上げます」と募金を呼びかけました。
    `,
    content_solution: `
    多くの方々から支援を受け、みんなのクリニックは新しい医療機器を手に入れることができ、またスタッフの増員も実現しました。患者への対応もスムーズになり、医療サービスの質が向上しました。特に、緊急の処置を行う際の対応が迅速かつ的確にできるようになり、地域の人々からの信頼もさらに高まりました。
    高田医師は、「皆様の温かい支援が、私たちのクリニックを支え、より多くの命を救うことができました。本当にありがとうございました。これからも地域のために最善を尽くしていきます」と感謝の気持ちを伝えました。
    `,
    image: "/article3.png",
    created_at: "2024-11-01"
  },
  {
    id: 4,
    title: "子ども支援団体の募金",
    content_trouble: `
    **「未来の翼」**は、貧困家庭や困難な状況にある子どもたちを支援する団体です。学用品や食事の支援、さらには進学や学習支援を行っていますが、寄付金が不足しており、支援できる範囲が限られていました。特に、新年度を迎えるにあたり、多くの子どもたちに必要な教材や制服、学習環境を整えるための費用が足りていませんでした。
    代表の山口さんは、「子どもたちが希望を持って学べるように、皆さんの力を貸していただけませんか。少しでも多くの子どもたちに学びの場を提供できるように、募金をお願い申し上げます」と呼びかけました。
    `,
    content_solution: `
    集まった募金によって、**「未来の翼」**は、必要な学用品や制服を支給することができ、また学習支援のためのプログラムも充実させることができました。多くの子どもたちが自信を持って学校に通い、学び続ける環境が整いました。支援を受けた子どもたちは、「もっと勉強を頑張ろう」と意欲を見せ、親たちも安心して子どもたちを学校に送り出せるようになりました。
    山口さんは、「皆様のご支援のおかげで、私たちは多くの子どもたちに学びの機会を提供することができました。これからも未来を担う子どもたちのために活動を続けていきます。本当にありがとうございました！」と感謝の気持ちを伝えました。
    `,
    image: "/article4.png",
    created_at: "2024-12-01"
  },
]

export default articles;